<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/navbar.js" type="text/javascript" defer></script>
    </head>
    <body>
        <navbar-el></navbar-el>

        <div class="container col-lg text-center">
            
            <div class="row mt-5">
                <h3 class="">Profil information</h3>
                
            </div>
            
            <div id="div-content">
                <div id="profileinformation">
                    <form class="row g-3" id="form-profile">
                    <div>
                        <h6></h6>
                    </div>
                        <div>
                            <input type="text" class="form-control-plaintext text-center" id="inputEmail" name="email" value="email@mail.com" readonly>
                        </div>
                        <div>
                            <p></p>  
                        </div>
                    </form>
                    <input type="button" class="btn btn-primary hide" id="btn-ok-user-edit" value="  OK  ">
                    <input type="button" class="btn btn-secondary hide" id="btn-cancel-user-edit" value="Cancel">
                    <input type="button" class="btn btn-danger hide" id="btn-delete-user" value="Delete user">
                    <input type="button" class="btn btn-primary hide" id="btn-edit-user" value=" Edit user">
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Delete user</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <h5>Are you sure you want to delete your account?</h5>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" id="btn-delete-yes">Yes</button>
                              <button type="button" class="btn btn-primary" id="btn-delete-no">No</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <hr class="mt-5 mb-5">
                <div>
                    <h4 id="head"></h4>
                    <div class="list-group mt-1" id="div-content"></div>
                </div>
            </div>


            <template id="template-user-workout">
                <a class="list-group-item list-group-item-action flex-column align-items-start my-1 workout">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <h5 class="mb-1"></h5>
                    </div>
                    <div class="d-flex">
                        <table class="mb-1 text-start">
                            <tr><td>Date:</td><td></td></tr>
                            <tr><td>Time:</td><td></td></tr>
                            <tr><td>Owner:</td><td></td></tr>
                            <tr><td>Exercises:</td><td></td></tr>
                        </table>       
                    </div>
                </a>
            </template>

        </div>

        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/StringUtility.js"></script>
        <script src="scripts/ApiRequester.js"></script>
        <script src="scripts/profilepage.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      </body>

</html>